server {
  listen  80;
  server_name  ss.monsterk.cn;
  return 301 https://$server_name$request_uri;
}
server {
  listen  443 ssl http2;
  server_name  ss.monsterk.cn;
  root  /home/ss-panel/public;
  index  index.php;
  try_files $uri $uri/ /index.php$is_args$args;
  ssl_certificate      /etc/letsencrypt/live/ss.monsterk.cn/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/ss.monsterk.cn/privkey.pem;
     
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}

