server {
  listen  80;
  server_name  www.monsterk.cn;
  return 301 https://$server_name$request_uri;
}
server {
  listen  443 ssl http2;
  server_name  www.monsterk.cn;
  root  /home/www;
  index  index.html;
  ssl_certificate      /etc/letsencrypt/live/www.monsterk.cn/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/www.monsterk.cn/privkey.pem;
  
  location /file {
    autoindex on;
    autoindex_localtime   on;
    autoindex_exact_size  off;
    index h5ai/public/index.php;     
  }

  location /music {
    index index.html;
  }

#  location /mp3 {
#    fancyindex on;
#    fancyindex_exact_size off;
#  }

  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}

